# API.Banco.PruebaTecnica

./: API.Banco.PruebaTecnica.sln  README.md
API.Banco.Application/: API.Banco.Application.csproj
API.Banco.Application/DTOs/: ClienteDetalleDTO.cs  ClienteObtenerRequest.cs  ClienteResponseDTO.cs  CrearClienteRequest.cs  CuentaConsultarRequestDTO.cs  CuentaConsultarResponseDTO.cs  CuentaCrearRequestDTO.cs  CuentaCrearResponseDTO.cs  CuentaInteresRequestDTO.cs  CuentaInteresResponseDTO.cs  Result.cs  TransaccionCrearRequestDTO.cs  TransaccionRequestDTO.cs  TransaccionResumenDTO.cs
API.Banco.Application/UsesCases/Clientes/: ClienteCrearHandler.cs  ClienteObtenerHandler.cs
API.Banco.Application/UsesCases/Cuentas/: CuentaAplicarInteresHandler.cs  CuentaCrearHandler.cs  CuentaObtenerHandler.cs
API.Banco.Application/UsesCases/Transacciones/: TransaccionCrearHandler.cs  TransaccionResumenHandler.cs
API.Banco.Domain/Entities/: Cliente.cs  Cuenta.cs  Transaccion.cs
API.Banco.Domain/Enums/: Estado.cs  Moneda.cs  Sexo.cs  TipoCuenta.cs  TipoIdentificacion.cs  TipoTransaccion.cs
API.Banco.Domain/Interfaces/: IClienteRepository.cs  IConnectionManager.cs  ICuentaRepository.cs  ITransaccionRepository.cs
API.Banco.Infrastructure/: API.Banco.Infrastructure.csproj
API.Banco.Infrastructure/Repositories/: ClienteRepository.cs  ConnectionManager.cs  CuentaRepository.cs  TransaccionRepository.cs
API.Banco.Presentation/: API.Banco.Presentation.csproj  API.Banco.Presentation.http  Program.cs  appsettings.json
API.Banco.Presentation/Controllers/: ClientesController.cs  CuentasController.cs  TransaccionesController.cs
API.Banco.Presentation/Data/: cuentas_bancarias_db.db
API.Banco.Presentation/Properties/: launchSettings.json
API.Banco.Tests/: API.Banco.Tests.csproj
API.Banco.Tests/Application/Clientes/: ClienteCrearHandlerShould.cs  (+1 more)
(+4 files in other folders)
